<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.voisin.com.example.Dentalchek.Controller.UserdetailsActivity"
    android:orientation="vertical">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/tool"
    android:background="@drawable/card_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_to_home_button"></ImageView>
    <TextView

        android:layout_width="match_parent"
        android:text="Details"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"></TextView>


</androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/teal_700"
        android:text="Name : "></TextView>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:padding="3dp"
        android:text="username"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="25dp"
        android:text="Email : "></TextView>
    <TextView
        android:id="@+id/email"
        android:padding="3dp"
        android:textSize="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"

        android:text="email"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="25dp"
        android:text="Phone : "></TextView>
    <TextView
        android:id="@+id/phone"
        android:padding="3dp"
        android:textSize="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"

        android:text="phone">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="25dp"
        android:text="Adress : "></TextView>
    <TextView
        android:id="@+id/adress"
        android:padding="3dp"
        android:textSize="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"

        android:text="adress"></TextView>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idrating"
        android:layout_gravity="center"
        android:stepSize="0.25"
        android:numStars="5"
        android:rating="4.5"></RatingBar>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donnez-votre-avis"
        android:onClick="onBtnClick"
        android:id="@+id/but"
        android:gravity="center"
        android:layout_gravity="center"></Button>


</LinearLayout>