<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Dental.Check.Controller.patientDetails"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:background="@color/raed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="match_parent"
            android:text="Details patient"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"></TextView>


    </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cc"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="25dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last name"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="25dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Phone"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="25dp"
                        android:textStyle="bold"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Tranche d'age : "
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/enfant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="[3-14]"
                            android:textSize="20dp"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/Adolescents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:text="[15-24]"
                            android:textColor="@color/white" />
                        <RadioButton
                            android:id="@+id/Adultes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="[25-64]"
                            android:textSize="20dp"
                            android:textColor="@color/white" />
                        <RadioButton
                            android:id="@+id/Aines"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:text="plus que 65 ans "
                            android:textColor="@color/white" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Operation : "
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cv"
                        android:layout_alignLeft="@+id/cv"
                        android:layout_alignRight="@+id/cv"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="35dp"
                        android:elevation="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_weight="2">




                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_ui"
                            android:text="annuler"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                        <Button
                            android:id="@+id/btn_suivant"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_ui"
                            android:text="suivant"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>


</LinearLayout>