<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bb"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/raed1"
        >

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/previousBtn"
android:background="@drawable/ic_backk"
            android:layout_margin="10dp"></ImageButton>

        <TextView
            android:id="@+id/datecourant"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="CurrentDate"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/nextbtn"
android:background="@drawable/ic_nexte"
            android:layout_margin="10dp"></ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/card1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dim"
            android:background="@color/card4"

            android:layout_marginTop="4dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lun"
android:background="@color/bleufance"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mar"
            android:background="@color/home_color"

            android:layout_marginTop="4dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mer"
            android:background="@color/colorBlue"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Jeu"
            android:background="@color/purple_700"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vend"
            android:background="@color/oronge"

            android:layout_marginTop="4dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sam"
            android:background="@color/banner_background"

            android:layout_marginTop="4dp"
            android:layout_weight="1"
            />



    </LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview"
        android:numColumns="7"></GridView>

</LinearLayout>



