<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.Dental.Check.Controller.calander"
         android:background="@color/holo_orange_đark"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Nom_patient"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="Nom patient"
        android:layout_margin="20dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/prenom_patient"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="prenom patient"
        android:layout_margin="20dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/num_patient"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="numero telephone patient"

        android:layout_margin="20dp"
        android:gravity="center"/>
    <LinearLayout

        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/clock"
            android:layout_margin="10dp"
            android:id="@+id/seteventtime" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:00AM"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:id="@+id/eventtime"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter consulatation "
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:id="@+id/addevent"/>


</LinearLayout>