<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/holo_orange_đark"
    android:orientation="vertical"
    tools:context="com.Dental.Check.Controller.calander">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Nom patient"></TextView>

    <EditText
        android:id="@+id/Npatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:hint="Nom patient" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="prenom patient"></TextView>

    <EditText
        android:id="@+id/prpatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:hint="prenom_patient" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone patient"></TextView>

    <EditText
        android:id="@+id/numm_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="numero telephone patient" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date "></TextView>
    <EditText
        android:id="@+id/eventtimeupdate"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
      android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bg_calander"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="168dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_calander">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bgHeader"
            android:layout_margin="20dp">

            <CalendarView
                android:id="@+id/calanderv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></CalendarView>
        </ScrollView>

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/seteventtime"
            android:layout_width="56dp"
            android:layout_height="66dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/clock" />

        <EditText
            android:id="@+id/eventtime"
            android:layout_width="70dp"
            android:layout_height="68dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="12:00"
            android:textColor="@color/white"
            android:textSize="30sp" />


    </LinearLayout>

    <Button
        android:id="@+id/modifierconsultation"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:text="modifier consulatation"
        android:textColor="@color/black" />


</LinearLayout>